{
  "version": 2,
  "builds": [{ "src": "index.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "/", "methods": ["GET"], "dest": "index.js" },
    { "src": "/auth/generate-otp", "methods": ["POST"], "dest": "index.js" },
    { "src": "/auth/login", "methods": ["POST"], "dest": "index.js" }
  ]
}
